@font-face {
    font-family: 'akiraEx';
    src: url(akira_expanded/AkiraExpandedDemo.ttf);
}

*, *::before, *::after {
    box-sizing: border-box;
}

:root {
    --text: #fafafa;
    --background: #2a2929;
    --primary: #a0a5ae;
    --secondary: #860f0f;
    --accent: #ff666e;
}

a {
    color: var(--text);
    text-decoration: none;
}

a:visited {
    opacity: .1;
}

a:hover, a:focus {
    opacity: .75;
    color: var(--accent);
}

p > a {
    color: var(--background);
}

body {
    margin: 0;
    font-family: 'akiraEx', sans-serif;
    background-color: var(--background);
    color: var(--text);
}

header {
    margin-block: 0;
    background-color: var(--text);
}

img {
    inline-size: 100%;
}

hr {
    border: 1px solid var(--background);
    inline-size: 95%;
}

.logo {
    max-inline-size: 10%;
    margin-inline-end: 2.5em;
    font-size: 2rem;
    color: var(--accent);
    text-decoration: underline;
    position: relative;
    display: flex;
    align-items: center;
}

.container {
    inline-size: 100%;
}

.flex-class {
    display: flex;
}

.nav-list {
    list-style: none;
    justify-content: space-between;
    padding-inline: .25em;
}

.nav-item {
    margin: 0 .5em;
}

.nav-link {
    text-decoration: none;
    font-size: clamp(.25rem, 1.5vw + .5rem, 1.5rem);
    color: var(--background);
}

.media-scroller {
    padding: 10em 0 1.5em 0;
    max-inline-size: min(100%, 100vw);

    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 65%;
    grid-template-rows: 100%;
    gap: .25em;

    overflow-x: auto;
    overscroll-behavior-inline: contain;
}

.snaps-inline {
    scroll-snap-type: inline mandatory;
    scroll-padding-inline: 1em;
}

.snaps-inline > * {
    scroll-snap-align: center;
}

.text-element {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 2em;
    margin: 1em;
    border-radius: 15%;
    background-color: var(--text);
    color: var(--background);
    margin-block-end: 3em;
}

.centered {
    justify-content: center;
    align-items: center;
}

.text-element > h2 {
    text-align: inline-start;
    padding-inline-start: 0;
}

.media-element {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1em 1em .5em;
    margin: .5em;
    border-radius: 10%;
    background-color: var(--text);
}

.media-element > a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--background);
}

.media-element > a > img {
    inline-size: 100%;
    block-size: 100%;
    padding: .75em;
    aspect-ratio: 16 / 9;
    border-radius: 15%;
    object-fit: cover;
}

.media-element > a > p {
    margin-block-start: -.1em;
}

.grow { 
    transition: all .3s ease-in-out; 
}

.grow:hover { 
    transform: scale(1.025); 
}

.media-group {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 1fr 1fr;
    gap: .25em;
}

.call-to-action {
    margin-inline: 15%;
    margin-block-start: 8em;
    padding: 1em;
    background-color: var(--text);
    color: var(--background);
    border-radius: 100px;
    display: flex;
    justify-content: center;
    white-space: nowrap;
    min-inline-size: min-content;
}

.call-to-action:hover, .call-to-action:focus {
    color: var(--text);
    background-color: var(--background);
}

.footer--container {
    min-block-size: 30dvh;
    display: flex;
    flex-direction: column;
}

.footer {
    opacity: .1;
    font-size: .75rem;
    text-align: center;
    justify-content: end;
    align-items: center;
}

@media (max-width: 400px) {

}

@media (min-width: 800px) {
    .nav-list {
        justify-content: flex-end;
    }

    .nav-item + .nav-item {
        margin-left: 3em;
    }

    .call-to-action {
        margin-inline: 25%;
    }
}